*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Teko', sans-serif;
}


/*==== nav-links ==== */
.nav-links{
    list-style-type: none;
    display: none;
}

/*==== nav-links ====*/
.nav-links a{
    display: block;
    padding: 20px;
    background: #191919;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: #afcbfd;
    transition: color 1s ease, background 1s ease, padding 1s ease;
}

/*===== nav-links:hover =====*/
.nav-links a:hover{
    background: grey;
    color: #03243e;
    padding-left: 30px; 
}

/*==== nav-icons ====*/
.nav-icons{
    display: none;
}

/*==== nav-container ====*/
.nav-container{
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 5p solid #8fcbfd;
    display: flex;
    justify-content: space-between;
}
.nav-container img{
        width: 100px; 
        align-self: center; 
}

/*==== Bars ====*/
.bar1,
.bar2,
.bar3{
    width: 25px;
    height: 4px;
    margin: 5px;
    background: #8fcbfd;
    transition: transform 2s ease , opacity 2s ease ;
}

/*==== btn ====*/
.btn{
    padding: 2px;
    display: inline-block;
    border: 4px solid #8fcbfd;
    cursor: pointer;
    align-self: center;
}

.change .bar1{
    transform: rotate(-45deg) translate(-7px,6px);
}
.change .bar2{
    opacity: 0;
}
.change .bar3{
    transform: rotate(45deg) translate(-7px,-8px);
}

/*==== ##header ====*/
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(./pics/banner1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

nav{
    flex: 0 0 auto;
}

/*==== banner-card ====*/
.banner{
    flex:1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bannercard{
    flex: 0 0 90%;
    text-align: center;
    padding: 100px 0;
    outline: 1px solid #191919;
    outline-offset: -10px;
    background: rgba(161, 156, 170, 0.5);
}
.bannercard h1{
    font-size: 40px;
    color: rgb(235, 25, 25);
    font-style: italic;
    text-transform: capitalize;
}
.bannercard h2{
    text-transform: capitalize;
    letter-spacing: 10px;
}

@media screen and (min-width: 992px){
    .btn{
        display: none;
    }

    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .nav-container{
        background: transparent;
        border-bottom: none;
        flex: 0 0 auto;
    }

    .nav-links{
      display: flex!important ;
      padding: 0 20px;
      flex: 1 0 auto;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-self: center;
    }

    .nav-links li{
        flex: 1 0 auto;
    }

    .nav-links a{
        background: transparent;
        text-align: center;
        border-radius: 4px;
        padding: 20px 10px;
    }

    .nav-links a:hover{
        padding-left: 10px;
    }

    .nav-icons{
        display: flex;
        flex:1 0 auto;
        flex-wrap: wrap;
        align-self: center;
        justify-content: space-around;
        list-style-type: none;
        padding: 0 20px ;
    }

    .nav-icons li{
        flex: 1 0 40px;
        text-align: center;
    }

    .nav-icons a{
        font-size: 30px;
        color: darkorange;
        transition: color 2s esae 1s;
    }
    
    .nav-icons a:hover{
        color: #f5f3f5;
    }
    
    .bannercard{
        flex: 0 0 70%;
    }
}

nav{
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background 2s ease;
}

.navBackground{
    background: rgba(0,0,0,0.5);
}

/*==== skills ====*/
.skills{
    padding: 30px 0;
    background:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./pics/skills.jpg) center/cover fixed no-repeat;
}
.skills-center{
    width: 90%;
    margin: 0 auto;
}

.skill{
    text-align: center;
    margin: 30px 0;
    color: #f5f3f5;
}
.skill a{
    font-size: 80px;
    color: #8fcbfd;
}

.skill h1{
   font-size: 30px;
   text-transform: uppercase;
   margin: 0 0 10px 0;
   font-style: italic;
}
.skill p{
    line-height: 2;
    letter-spacing: 4px;
}

@media screen and (min-width:776px){
    .skills-center{
        display: flex;
        flex-wrap: wrap ;
        justify-content: space-between;
    }
    .skill{
        flex: 0 0 calc(50% - 20px);
    }
}
@media screen and (min-width:992px){
    .skill{
        flex: 0 0 calc(33.333% - 1px);
        margin: 0;
        padding: 20px ;
    }
    .skills article:first-of-type{
        border-right: 1px solid #f5f3f5;
    }
    .skills article:nth-of-type(2){
        border-right: 1px solid #f5f3f5;
    }
    .skills article:nth-of-type(4){
        border-right: 1px solid #f5f3f5;
        border-top: 1px solid #f5f3f5;
    }
    .skills article:nth-of-type(5){
       border-top: 1px solid #f5f3f5;
    }
    .skills article:nth-of-type(6){
        border-left: 1px solid #f5f3f5;
        border-top: 1px solid #f5f3f5;
    }
}

/*===== About section =====*/
.about-img{
    min-height: 80vh;
    background: url(./pics/about.jpg) center/cover fixed no-repeat;
}
.about-text{
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: #03243e;
    color: #f5f3f5;
    padding: 30px 0;
}
.about-text-center{
    width: 90%;
    margin: 0 auto; 
}
.about-text h1{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 10px ;
}
.about-text-underline{
    width: 200px;
    height: 5px;
    background: #8fcbfd;
}
.about-text p{
    margin: 20px 0;
    line-height: 2;
    font-style: italic;
}
.about-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: green;
    padding: 11px 14px;
    border: 3px solid #f5f3f5;
    transition: border 2s ease, background 2s ease, color 2s ease;
    border-radius: 15px;
}

.about-text a:hover{
    color: #191919;
    background: #f5f3f5;
    border-color: green;
}
@media screen and (min-width:776px){
    .about{
        display: flex;
    }
    .about-text{
        flex: 0 0 30%;
    }
    .about-img{
        flex: 0 0 70%;
        clip-path: polygon(0 0,100% 0,50% 100%,0 100%);
    }
    .about{
        background: #03243e;
    }
}

/*==== Projects section ====*/
.projects{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "item1 item1 item2 item3 "
    "item1 item1 item4 item5 "
    "item6 item7 item7 item5 "
      ;
}
.project-1{
    grid-area: item1;
    background: url(./pics/b1.jpg) center/cover fixed no-repeat;
}
.project-2{
    grid-area: item2;
    background: url(./pics/b2.jpg) center/cover fixed no-repeat;
}
.project-3{
    grid-area: item3;
    background: url(./pics/b3.jpg) center/cover fixed no-repeat;
}
.project-4{
    grid-area: item4;
    background: url(./pics/b4.jpg) center/cover fixed no-repeat;
}
.project-5{
    grid-area: item5;
    background: url(./pics/b5.jpg) center/cover fixed no-repeat;
}
.project-6{
    grid-area: item6;
    background: url(./pics/b6.jpg) center/cover fixed no-repeat;
}
.project-7{
    grid-area: item7;
    background: url(./pics/b7.jpg) center/cover fixed no-repeat;
}
.project-8{
    grid-area: item8;
    background: url(./pics/b6.jpg) center/cover fixed no-repeat;
}

.project{
    transition: opacity 2s ease;
}
.project:hover{
    opacity: 0.5;
    cursor: pointer;
}

/*===== team sections =====*/
.team-members{
    padding: 10px 20px;
    background: grey;
    color: #191919;
}
.member{
    text-align: center;
    margin: 40px 0;
}
.member img{
    border-radius:30px;
}
.member h3{
    text-transform: capitalize;
    margin: 10px 0;
}
.member h6{
    margin: 0 0 7px 0;
    text-transform: capitalize;
    color: #a72121;
}
.member p{
    margin: 0 0 10px 0;
    line-height: 2;
    color: green;
}
.member-icon{
    display: flex;
    justify-content: space-around;
    padding: 0 10px;
}
.member-icon a{
    font-size: 35px;
}

/*==== icon modification =====*/
.member-icon .fa-facebook{
 color: #3b5998;
}
.member-icon .fa-instagram{
    color: #fb3958;
}
.member-icon .fa-google{
    color: #f4c20e;
}
.member-icon .fa-twitter{
    color: #00aced;
}


/*===== contact =====*/
.contact{
    padding: 100px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./pics/team.jpg) center/cover fixed no-repeat;
    color: #f5f3f5;
}
.contact-info, .contact-form{
  margin: 40px 0;
  padding: 20px 40px;
}
.contact-detail{
    display: flex;
    margin: 20px 0;
}
.contact-icon{
    font-size: 40px;
    margin-right: 20px;
    align-self: center;
}
.contact-text h3{
  text-transform: capitalize ;
  margin-bottom: 20px;
}
.contact-form{
    background: #f5f3f5;
    padding: 0;
    width: 80%;
    margin: 0 auto;
    border-radius: 25px;
}
.contact-form h3{
    width: 100%;
    background: #8fcbfd;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

form{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

form input,
form textarea{
    margin: 5px 0;
    padding: 5px 0!important;
    border: none;
    border-bottom: 4px solid #8fcbfd;
    font-size: 20px;
    background: transparent;
}

form input::placeholder{
    text-transform: capitalize;
    color: #8a8e8a;
}
form textarea::placeholder{
    text-transform: capitalize;
    color: #8a8e8a;
}

form button{
    font-size: 25px;
    margin: 10px 0;
    background: #8fcbfd;
    padding: 5px 0;
    border-radius: 20px;
    color: #f5f3f5;
    transition: color 2s ease, background 2s ease;
}
form button:hover{
    background: #191919;
    color: #8fcbfd;
}

@media screen and (min-width:776px){
    .contact-center{
        display: flex;
        padding: 0 40px;
    }
    .contact-info{
        flex:0 0 calc(60% - 1em);
    }
    .contact-form{
        flex:0 0 calc(40% - 1em);
    }
}

footer{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: green;
    font-size: 20px;
}














